// declaration of selectors
const candidates = document.querySelectorAll(".candidate");

candidates.forEach((candidate, index) => {
  const candidateImg = candidate.querySelector("img");

  // Declaration of glitch effect for players
  const { startGlitch, stopGlitch } = PowerGlitch.glitch(candidateImg, {
    playMode: "always",
    createContainers: true,
    hideOverflow: false,
    timing: {
      duration: 300,
      iterations: 1,
    },
    glitchTimeSpan: false,
    shake: {
      velocity: 10,
      amplitudeX: 0.01,
      amplitudeY: 0.01,
    },
    slice: {
      count: 5,
      velocity: 32,
      minHeight: 0.1,
      maxHeight: 0.01,
      hueRotate: false,
    },
    pulse: false,
  });
  stopGlitch(); // stop the animation of glitch player

  candidate.addEventListener("mouseover", () => {
    startGlitch();
  });

  candidate.addEventListener("mouseout", () => {
    stopGlitch();
  });
});
