const notOnFirstPage = sessionStorage.getItem("notOnFirstPage") ?? false;
console.log(notOnFirstPage);

// Declaration of glitch effect in img and text
PowerGlitch.glitch(".glitch-hover", {
  playMode: "hover",
  createContainers: true,
  hideOverflow: false,
  timing: {
    duration: 250,
    iterations: 1,
  },
  glitchTimeSpan: {
    start: 0,
    end: 1,
  },
  shake: {
    velocity: 15,
    amplitudeX: 0.2,
    amplitudeY: 0.2,
  },
  slice: {
    count: 10,
    velocity: 20,
    minHeight: 0.02,
    maxHeight: 0.15,
    hueRotate: true,
  },
  pulse: false,
});

/* typer */
function typeWriter(selector, paramSpeed) {
    var elements = document.querySelectorAll(selector);
  
    elements.forEach((element) => {
      var i = 0;
      var txt = element.dataset.text;
      var speed = paramSpeed;
  
      function type() {
        if (i < txt.length) {
          if (txt.substring(i, i + 2) === '\\n') {
            // create a new HTML break line element and append it to the current element
            var br = document.createElement('br');
            element.appendChild(br);
            i += 2;  // skip two characters
          } else {
            // create a new text node and append it to the current element
            var textNode = document.createTextNode(txt.charAt(i));
            element.appendChild(textNode);
            i++;
          }
          setTimeout(type, speed);
        }
      }
  
      type();
    });
  }
  

if (!notOnFirstPage) {
  sessionStorage.setItem("notOnFirstPage", true);
  typeWriter(".title", 30);

  setTimeout(() => {
    typeWriter(".subtitle", 30);
  }, 1500);
} else {
  document.querySelector(".title").innerHTML =
    document.querySelector(".title").dataset.text;
  document.querySelector(".subtitle").innerHTML =
    document.querySelector(".subtitle").dataset.text;
}
